# ReportGen

reportGen/: Question.md  Readme.md  pom.xml
reportGen/src/main/java/com/natwest/reportGen/: ReportGenApplication.java
reportGen/src/main/java/com/natwest/reportGen/config/: SchedulerConfig.java
reportGen/src/main/java/com/natwest/reportGen/controller/: ReportController.java  UploadController.java
reportGen/src/main/java/com/natwest/reportGen/model/: InputRecord.java  OutputRecord.java  ReferenceRecord.java
reportGen/src/main/java/com/natwest/reportGen/services/: FileProcessorService.java  FilesUploadService.java  ReportService.java  TransformationService.java
reportGen/src/main/resources/: application.properties  log4j.properties
reportGen/src/test/java/com/natwest/reportGen/: ReportGenApplicationTests.java
reportGen/src/test/java/com/natwest/reportGen/contoller/: ReportControllerUnitTest.java  UploadControllerUnitTest.java
reportGen/src/test/java/com/natwest/reportGen/service/: FileProcessorServiceUnitTest.java  FilesUploadServiceUnitTest.java  ReportServiceUnitTest.java  TransformationServiceUnitTest.java
