# Root logger option
log4j.rootLogger=INFO, FILE

# Redirect log messages to a log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./meta-logs/reportGen.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %-5p %c - %m%n
# Logging level for Spring framework
log4j.logger.org.springframework=WARN
